.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "title website"
    "image description";
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1280px) {
  .place {
    column-gap: max(28px, 3.125vw);
    grid-template-columns: max(440px, 35.9375vw) 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: max(340px, 42.96875vw) 1fr;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "title" "website" "image" "description";
    row-gap: 32px;
  }
}
